[config]
config quarantinedir "default"
config loggingdir "default"
config backupdir "default"
config smtpserver "mx.myemailserver.com"
config smtpusername "user@myemailserver.com"
config smtppassword "mySecretPassowrd"

[ExampleWatchRule]
config enabled "true"
config path "C:\watchtest"
config recurse "false"
config filter "*.*"
config changetimeout "250"
config oncreate "false"
config onchange "true"
config ondelete "false"
config onremove "true"
config onerror "true"

match filename regex ".*\.exe"
#match filename string "test.exe"
#match filehash regex "[0-9a-z]{1,}"
#match filehash string "3342525asfasfafa"
#match filecontent regex ".*MyMatchString.*"
#match filecontent string "MyMatchString"

action delete
#action delete takebackup
#action delete takebackup "C:\MyCustomBackupDir"
#action move "C:\MyDestinationPath"
#action copy "C:\MyDestinationPath"
#action quarantine
#action quarantine "C:\MyCustomQuarantineDir"
#action replace regex ".*MyMatchString" "MyReplaceString"
#action replace string "MyMatchString" "MyReplaceString"
#action email "user@myemailserver.com" "user1@server1.com,user2@server2.com" 
#action email "user@myemailserver.com" "user1@server1.com,user2@server2.com" "mx.myemailserver.com" 
#action email "user@myemailserver.com" "user1@server1.com,user2@server2.com" "mx.myemailserver.com"
#action email "user@myemailserver.com" "user1@server1.com,user2@server2.com" "mx.myemailserver.com" "user@myemailserver.com" "MySecretPassword"
#action command "echo %EVENT% %FILE%" "%PATH%;C:\My_Path_Dir"
#action log "Look What Happend: %EVENT% %FILE%"



